<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evaluación del proyecto - Módulo 1</title>
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>
<body class="bg-dark">


    <!--Navegación-->
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top">
        <a class="navbar-brand" href="./index.html"> <i class="fas fa-laptop-code"></i> <b>Workstation</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="submenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" >Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Un elemento jumbotron con el título de su proyecto-->
    <h1 class="jumbotron display-3 text-center mt-5"><i class="fas fa-laptop-code  mb-4"></i> Workstation</h1>

    <div class="container text-white">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="text-justify">
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
                relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la
                imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos
                especimen. No sólo
                sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando
                esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales
                contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker,
                el cual incluye versiones de Lorem Ipsum.</p>
        </div>
        
    </div>

    <footer class="bg-secondary mt-5">
        <div class="container">
            <div class="row text-white pb-5 pt-3">
                <div class="col-sm-4">
                    <h3>Dirección</h3>
                    <address>
                        <i class="fas fa-map-marker-alt"></i> 1355 Market St, Suite 900<br>
                        <i class="fas fa-map"></i> San Francisco, CA 94103<br>
                        <i class="fas fa-phone-alt"></i> (123) 456-7890
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <h3>Redes Sociales</h3>
                    <div class="d-flex flex-row text-center">
                        <div class="col"><i class="fab fa-3x fa-facebook-square"></i> <b>Facebook</b></div>
                        <div class="col"><i class="fab fa-3x fa-twitter-square"></i> <b>Twitter</b></div>
                        <div class="col"><i class="fab fa-3x fa-whatsapp-square"></i> <b>Whatsapp</b></div>
                        <div class="col"><i class="fab fa-3x fa-tumblr-square"></i> <b>Tumblr</b></div>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    Workstation &copy; 2020<br>Todos los derechos reservados<br>Luis Angel Salcedo Gavidia
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>
</html>