<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evaluación del proyecto - Módulo 1</title>
    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>
<body class="bg-dark">


    <!--Navegación-->
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top">
        <a class="navbar-brand" href="./index.html"> <i class="fas fa-laptop-code"></i> <b>Workstation</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="submenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html" >Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Un elemento jumbotron con el título de su proyecto-->
    <h1 class="jumbotron display-3 text-center mt-5"><i class="fas fa-laptop-code  mb-4"></i> Workstation</h1>

    <div class="container text-white">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentatio</h1>
        <div class="text-justify">
            <form action="#"n method="GET">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" placeholder="Ingrese su nombre" class="form-control">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido" placeholder="Ingrese su apellido" class="form-control">
                    </div>                   
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ingrese su email" class="form-control">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" id="domicilio" placeholder="Ingrese su domicilio" class="form-control">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control" required>
                            <option>Ingrese su provincia</option>
                            <option value="Lima">Lima</option>
                            <option value="Callao">Callao</option>
                            <option value="Arequipa">Arequipa</option>
                            <option value="Trujillo">Trujillo</option>
                            <option value="Cuzco">Cuzco</option>    
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" placeholder="Ingrese su comentario" class="form-control" rows="8"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" id="contacten" class="form-check-input">
                        <label for="contacten" class="form-check-label">Quiero que me contacten</label>                        
                    </div>
                </div>
                <input type="sutmit" value="Enviar" class="btn btn-outline-primary">
            </form>
        </div>
        
    </div>

    <footer class="bg-secondary mt-5">
        <div class="container">
            <div class="row text-white pb-5 pt-3">
                <div class="col-sm-4">
                    <h3>Dirección</h3>
                    <address>
                        <i class="fas fa-map-marker-alt"></i> 1355 Market St, Suite 900<br>
                        <i class="fas fa-map"></i> San Francisco, CA 94103<br>
                        <i class="fas fa-phone-alt"></i> (123) 456-7890
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <h3>Redes Sociales</h3>
                    <div class="d-flex flex-row text-center">
                        <div class="col"><i class="fab fa-3x fa-facebook-square"></i> <b>Facebook</b></div>
                        <div class="col"><i class="fab fa-3x fa-twitter-square"></i> <b>Twitter</b></div>
                        <div class="col"><i class="fab fa-3x fa-whatsapp-square"></i> <b>Whatsapp</b></div>
                        <div class="col"><i class="fab fa-3x fa-tumblr-square"></i> <b>Tumblr</b></div>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    Workstation &copy; 2020<br>Todos los derechos reservados<br>Luis Angel Salcedo Gavidia
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/contact.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>
</html>