<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evaluación del proyecto - Módulo 1</title>
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>
<body class="bg-dark">


    <!--Navegación-->
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top">

        <a class="navbar-brand" href="./index.html"> <i class="fas fa-laptop-code text-dark"></i> <b>Workstation</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="submenu">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" >Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Un elemento jumbotron con el título de su proyecto-->
    <h1 class="jumbotron display-3 text-center mt-5"><i class="fas fa-laptop-code  mb-4"></i> <span class="text-white">Workstation</span></h1>

    <!--Un container con 3 párrafos utilizando los elementos p y un título con descripción a cada uno contando las principales características del producto.-->
    <div class="container mt-5">
        <div class="row text-center">
            <div class="col-sm-4 mb-2"><button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#this-proyecto" aria-controls="multiCollapse1">Mi proyecto</button></div>
            <div class="col-sm-4 mb-2"><button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#this-repositorio" aria-controls="multiCollapse2">Respositorio</button></div>
            <div class="col-sm-4 mb-2"><button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#this-hacer" aria-controls="multiCollapse3">¿Qué debo hacer?</button></div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row text-center text-secondary">
            <div class="col-sm-4 mb-5 collapse multi-collapse" id="this-proyecto">
                <i class="fab fa-html5 fa-5x text-primary"></i>
                <i class="fab fa-css3-alt fa-5x text-primary"></i>
                <h2 class='mt-4'>Mi proyecto</h2>
                <p class="text-white">Quise hacer una página donde muestre algunas laptops que me gustan, solo usando estilos de boostrap</p>
            </div>
            <div class="col-sm-4 mb-5 collapse multi-collapse" id="this-repositorio">
                <i class="fab fa-git-alt fa-5x text-primary"></i>
                <h2 class='mt-4'>Respositorio</h2>
                <p class="text-white">Para clonar debes usar el comando:<br>git clone <small>https://seemc9@bitbucket.org/seemc9/modulo1-boostrap4.git</small></p>
            </div>
            <div class="col-sm-4 mb-5 collapse multi-collapse" id="this-hacer">
                <i class="far fa-check-circle fa-5x text-primary"></i>
                <h2 class='mt-4'>¿Qué debo hacer?</h2>
                <p class="text-white">Revisar bien el código, se amable y dejarme tu mejor calificación.<br>Gracias y bienvenido a mi proyecto.</p>
                </p>
            </div>
        </div>
        <hr>
    </div>
    
    <!--dentro del container y separado de los párrafos previos, una lista de productos que incluya un título, descripción y un botón, esta vez utilizando el sistema de grillas con filas y columnas.-->
   
    <!--Carrusel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="banner"><img src="img/header.jpg" class="img-fluid" alt=""></div>
            </div>
            <div class="carousel-item">
                <div class="banner"><img src="img/header2.jpg" class="img-fluid" alt=""></div>
            </div>
            <div class="carousel-item">
                <div class="banner"><img src="img/header3.jpg" class="img-fluid" alt=""></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <h1 class="text-secondary text-center d-block mt-5 mb-5"><i class="fas fa-grip-horizontal text-primary"></i> Productos</h1>

        <div class="d-flex flex-wrap flex-row-reverse"> <!--card-columns-->
            <div class="card producto justify-content-between d-flex flex-column"><!---->
                <div class="card-body">
                    <img src="img/lap11.jpg" class="card-img-top">
                    <h5 class="card-title text-primary" data-toggle="tooltip" data-placement="bottom" title="Intel Core i7-9750H 2.6GHz, RAM 32GB, Sólido SSD 512GB PCIe, Video Nvidia Quadro RTX 3000 con 6GB, LED 17.3'' Full HD 100% sRGB, Windows 10 Pro">Producto 1</h5>
                    <h6 class="card-subtitle text-muted">msi</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur accusamus odio quos nisi numquam rem voluptatum sunt quidem o adipisicingelit.</p>
                </div>
                <div>
                    <a href="javascript:void(0)" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#contacto">Contacto</a>
                    <a href="javascript:void(0)" class="btn btn-primary btn-block" data-toggle="popover" data-provider="top" data-content="Consulta las promociones" title="Promoción">Ver caracteristicas</a>
                </div>
            </div>
            <div class="card producto justify-content-between d-flex flex-column"><!---->
                <div class="card-body">
                    <img src="img/lap12.jpg" class="card-img-top">
                    <h5 class="card-title text-primary" data-toggle="tooltip" data-placement="bottom" title="Intel Core i7-9750H 2.6GHz, RAM 32GB, Sólido SSD 512GB PCIe, Video Nvidia Quadro RTX 3000 con 6GB, LED 17.3'' Full HD 100% sRGB, Windows 10 Pro">Producto 2</h5>
                    <h6 class="card-subtitle text-muted">msi</h6>
                    <p class="card-text">Omnis laborum delectus accusamus odio quos nisi numquam rem voluptatum sunt quidem optio, distinctio itaque quae dolor vitae commodi alias iste cum.</p>                    
                </div>
                <div>
                    <a href="javascript:void(0)" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#contacto">Contacto</a>
                    <a href="javascript:void(0)" class="btn btn-primary btn-block" data-toggle="popover" data-provider="top" data-content="Consulta las promociones" title="Promoción">Ver caracteristicas</a>
                </div>
            </div>
            <div class="card producto justify-content-between d-flex flex-column"><!---->
                <div class="card-body">
                    <img src="img/lap13.jpg" class="card-img-top">
                    <h5 class="card-title text-primary" data-toggle="tooltip" data-placement="bottom" title="Intel Core i7-9750H 2.6GHz, RAM 32GB, Sólido SSD 512GB PCIe, Video Nvidia Quadro RTX 3000 con 6GB, LED 17.3'' Full HD 100% sRGB, Windows 10 Pro">Producto 3</h5>
                    <h6 class="card-subtitle text-muted">msi</h6>
                    <p class="card-text">adipisicing elit. Omnis psum dolor sit amet cons laborum delectus accusamus odio quos.</p>
                </div>
                <div>
                    <a href="javascript:void(0)" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#contacto">Contacto</a>
                    <a href="javascript:void(0)" class="btn btn-primary btn-block" data-toggle="popover" data-provider="top" data-content="Consulta las promociones" title="Promoción">Ver caracteristicas</a>
                </div>
            </div>
            <div class="card producto justify-content-between d-flex flex-column"><!---->
                <div class="card-body">
                    <img src="img/lap14.jpg" class="card-img-top">
                    <h5 class="card-title text-primary" data-toggle="tooltip" data-placement="bottom" title="Intel Core i7-9750H 2.6GHz, RAM 32GB, Sólido SSD 512GB PCIe, Video Nvidia Quadro RTX 3000 con 6GB, LED 17.3'' Full HD 100% sRGB, Windows 10 Pro">Producto 4</h5>
                    <h6 class="card-subtitle text-muted">msi</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet conspsum dolor sit amet consectetur adipisicing elit. Omnis vitae commodi alias iste cum.</p>                
                </div>
                <div>
                    <a href="javascript:void(0)" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#contacto">Contacto</a>
                    <a href="javascript:void(0)" class="btn btn-primary btn-block" data-toggle="popover" data-provider="top" data-content="Consulta las promociones" title="Promoción">Ver caracteristicas</a>
                </div>
            </div>
            <div class="card producto justify-content-between d-flex flex-column"><!---->
                <div class="card-body">
                    <img src="img/lap15.jpg" class="card-img-top">
                    <h5 class="card-title text-primary" data-toggle="tooltip" data-placement="bottom" title="Intel Core i7-9750H 2.6GHz, RAM 32GB, Sólido SSD 512GB PCIe, Video Nvidia Quadro RTX 3000 con 6GB, LED 17.3'' Full HD 100% sRGB, Windows 10 Pro">Producto 5</h5>
                    <h6 class="card-subtitle text-muted">msi</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur numquam rem voluptatum sunt quidem optio, distinctio itaque quae dolor vitae commodi alias iste cum.</p>                    
                </div>
                <div>
                    <a href="javascript:void(0)" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#contacto">Contacto</a>
                    <a href="javascript:void(0)" class="btn btn-primary btn-block" data-toggle="popover" data-provider="top" data-content="Consulta las promociones" title="Promoción">Ver caracteristicas</a>
                </div>
            </div>
            <div class="card producto justify-content-between d-flex flex-column"><!---->
                <div class="card-body">
                    <img src="img/lap16.jpg" class="card-img-top">
                    <h5 class="card-title text-primary" data-toggle="tooltip" data-placement="bottom" title="Intel Core i7-9750H 2.6GHz, RAM 32GB, Sólido SSD 512GB PCIe, Video Nvidia Quadro RTX 3000 con 6GB, LED 17.3'' Full HD 100% sRGB, Windows 10 Pro">Producto 6</h5>
                    <h6 class="card-subtitle text-muted">msi</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laborum delectus accusamus odio quos nisi numquam rem voluptatum sunt quidem optio, distinctio itaque quae dolor vitae commodi alias iste cum.</p>                    
                </div>
                <div>
                    <a href="javascript:void(0)" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#contacto">Contacto</a>
                    <a href="javascript:void(0)" class="btn btn-primary btn-block" data-toggle="popover" data-provider="top" data-content="Consulta las promociones" title="Promoción">Ver caracteristicas</a>
                </div>
            </div>
            <div class="card producto justify-content-between d-flex flex-column"><!---->
                <div class="card-body">
                    <img src="img/lap11.jpg" class="card-img-top">
                    <h5 class="card-title text-primary" data-toggle="tooltip" data-placement="bottom" title="Intel Core i7-9750H 2.6GHz, RAM 32GB, Sólido SSD 512GB PCIe, Video Nvidia Quadro RTX 3000 con 6GB, LED 17.3'' Full HD 100% sRGB, Windows 10 Pro">Producto 7</h5>
                    <h6 class="card-subtitle text-muted">msi</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laborum delectus accusamus odio quos nisi numquam rem voluptatum sunt quidem optio, distinctio itaque quae dolor vitae commodi alias iste cum.</p>                    
                </div>
                <div>
                    <a href="javascript:void(0)" class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#contacto">Contacto</a>
                    <a href="javascript:void(0)" class="btn btn-primary btn-block" data-toggle="popover" data-provider="top" data-content="Consulta las promociones" title="Promoción">Ver caracteristicas</a>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el proveedor</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!--/////////////////////////////////////////////-->
                        <!--/////////////////////////////////////////////-->
                        <div class="row">
                            <div class="col-6"><div id="data"></div></div>
                            <div class="col-6">
                                <p>En Workstation queremos darte un servicio personalizado. Dejanos tus datos para procesar tu pedido y un asesor de ventas te atendera se comunicará contigo. </p>
                                <form action="#">
                                    <div class="form-group">
                                        <label for="rname" class="col-form-label">Tu email:</label>
                                        <input type="text" class="form-control" id="rname">
                                    </div>
                                    <div class="form-group">
                                        <label for="rmessage" class="col-form-label">Mensaje:</label>
                                        <textarea class="form-control" id="rmessage" rows='5'></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/////////////////////////////////////////////-->
                        <!--/////////////////////////////////////////////-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success btn-block" data-dismiss="modal">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--una sección de footer en la página principal que incluye información del comercio, redes sociales y algún otro detalle
    referido al sitio-->
    <!--En el caso de la dirección comercial utilizando el componente address-->
    <!--las clases de control de alineación para ubicar los elementos del footer a la izquierda, centro y derecha-->

    <footer class="bg-secondary mt-5">
        <div class="container">
            <div class="text-white d-flex justify-content-between flex-wrap"><!--row  pb-5 pt-3-->
                <div class="mb-3"><!--d-flex flex-column -->
                    <h3>Dirección</h3>
                    <address>
                        <i class="fas fa-map-marker-alt"></i> 1355 Market St, Suite 900<br>
                        <i class="fas fa-map"></i> San Francisco, CA 94103<br>
                        <i class="fas fa-phone-alt"></i> (123) 456-7890
                    </address>
                </div>
                <div class="mb-3 col-md-4 text-center"><!--d-flex flex-column align-items-center text-center-->
                    <h3>Redes Sociales</h3>
                    <div class="d-flex flex-row text-center">
                        <div class="col"><i class="fab fa-3x fa-facebook-square"></i> <b>Facebook</b></div>
                        <div class="col"><i class="fab fa-3x fa-twitter-square"></i> <b>Twitter</b></div>
                        <div class="col"><i class="fab fa-3x fa-whatsapp-square"></i> <b>Whatsapp</b></div>
                        <div class="col"><i class="fab fa-3x fa-tumblr-square"></i> <b>Tumblr</b></div>
                    </div>
                </div>
                <div class="mb-3"><!--d-flex flex-column align-items-end-->
                    Workstation &copy; 2020<br>Todos los derechos reservados<br>Luis Angel Salcedo Gavidia
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>
</html>