<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evaluación del proyecto - Módulo 1</title>
    <!-- build:css dist/price.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>
<body class="bg-dark">


    <!--Navegación-->
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top">
        <a class="navbar-brand" href="./index.html"> <i class="fas fa-laptop-code"></i> <b>Workstation</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#submenu" aria-controls="submenu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="submenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" >Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Un elemento jumbotron con el título de su proyecto-->
    <h1 class="jumbotron display-3 text-center mt-5"><i class="fas fa-laptop-code  mb-4"></i> Workstation</h1>

    <div class="container text-white">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Lista de precios</li>
            </ol>
        </nav>
        <h1>Lista de precios</h1>
        <div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios"
                        aria-selected="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
                        aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios"
                        aria-selected="false">Comentarios</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                    <div class="table-responsive-lg">
                        <table class="table table-dark">
                            <tr>
                                <th>Producto</th>
                                <th style="width: 150px;">Calificación</th>
                                <th style="width: 100px;">Precio</th>
                                <th>Marca</th>
                                <th style="width: 220px;">CPU</th>
                                <th style="width: 250px;">GPU</th>
                                <th>RAM</th>
                    
                            </tr>
                            <tr>
                                <td>MSI WE75 9Tk-654</td>
                                <td>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </td>
                                <td>$ 2,633.39</td>
                                <td>MSI</td>
                                <td>Intel Core i7-9750H</td>
                                <td>NVIDIA Quadro RTX 3000 6GB</td>
                                <td>32GB</td>
                    
                            </tr>
                            <tr>
                                <td>ConceptD 7 Ezel Pro</td>
                                <td>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </td>
                                <td>$ 2,733.39</td>
                                <td>Acer</td>
                                <td>Intel Core i7-9750H</td>
                                <td>NVIDIA Quadro RTX 5000 16GB</td>
                                <td>32GB</td>
                    
                            </tr>
                            <tr>
                                <td>ProArt StudioBook Pro X</td>
                                <td>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </td>
                                <td>$ 4,999.99</td>
                                <td>Asus</td>
                                <td>Intel Xeon E-2276M 6-Core</td>
                                <td>NVIDIA Quadro RTX 5000 16GB</td>
                                <td>32GB</td>
                            </tr>
                            <tr>
                                <td>MSI WE75 9Tk-654</td>
                                <td>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </td>
                                <td>$ 2,633.39</td>
                                <td>MSI</td>
                                <td>Intel Core i7-9750H</td>
                                <td>NVIDIA Quadro RTX 3000 6GB</td>
                                <td>32GB</td>
                    
                            </tr>
                            <tr>
                                <td>ConceptD 7 Ezel Pro</td>
                                <td>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </td>
                                <td>$ 2,733.39</td>
                                <td>Acer</td>
                                <td>Intel Core i7-9750H</td>
                                <td>NVIDIA Quadro RTX 5000 16GB</td>
                                <td>32GB</td>
                    
                            </tr>
                            <tr>
                                <td>ProArt StudioBook Pro X</td>
                                <td>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </td>
                                <td>$ 4,999.99</td>
                                <td>Asus</td>
                                <td>Intel Xeon E-2276M 6-Core</td>
                                <td>NVIDIA Quadro RTX 5000 16GB</td>
                                <td>32GB</td>
                            </tr>
                        </table>
                    </div>
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                </div>
                <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="hvisa">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#visa" aria-expanded="true"
                                        aria-controls="visa">
                                        Visa
                                    </button>
                                </h5>
                            </div>
                    
                            <div id="visa" class="collapse show" aria-labelledby="hvisa" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media text-dark">
                                        <i class="fab fa-5x fa-cc-visa"></i>
                                        <div class="media-body ml-4">
                                            <h5 class="mt-0">Visa</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                                            odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                            fringilla. Donec lacinia congue felis in faucibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="hmastercard">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#mastercard"
                                        aria-expanded="false" aria-controls="mastercard">
                                        MasterCard
                                    </button>
                                </h5>
                            </div>
                            <div id="mastercard" class="collapse" aria-labelledby="hmastercard" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media text-dark">
                                        <i class="fab fa-5x fa-cc-mastercard"></i>
                                        <div class="media-body ml-4">
                                            <h5 class="mt-0">MasterCard</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                                            odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                            fringilla. Donec lacinia congue felis in faucibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="hpaypal">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#paypal" aria-expanded="false"
                                        aria-controls="paypal">
                                        Paypal
                                    </button>
                                </h5>
                            </div>
                            <div id="paypal" class="collapse" aria-labelledby="hpaypal" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media text-dark">
                                        <i class="fab fa-5x fa-cc-paypal"></i>
                                        <div class="media-body ml-4">
                                            <h5 class="mt-0">Paypal</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                                            purus
                                            odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                                            fringilla. Donec lacinia congue felis in faucibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="hdinersclub">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#dinersclub"
                                        aria-expanded="false" aria-controls="dinersclub">
                                        DinersClub
                                    </button>
                                </h5>
                            </div>
                            <div id="dinersclub" class="collapse" aria-labelledby="hdinersclub" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media text-dark">
                                        <i class="fab fa-5x fa-cc-diners-club"></i>
                                        <div class="media-body ml-4">
                                            <h5 class="mt-0">DinersClub</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                                            purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                                            vulputate fringilla. Donec lacinia congue felis in faucibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="hamazonpay">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#Aaazonpay"
                                        aria-expanded="false" aria-controls="Aaazonpay">
                                        AmazonPay
                                    </button>
                                </h5>
                            </div>
                            <div id="Aaazonpay" class="collapse" aria-labelledby="hamazonpay" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="media text-dark">
                                        <i class="fab fa-5x fa-cc-amazon-pay"></i>
                                        <div class="media-body ml-4">
                                            <h5 class="mt-0">AmazonPay</h5>
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                                            purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                                            vulputate fringilla. Donec lacinia congue felis in faucibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                    <h3 class="mt-5">Agrega un comentario</h3>
                    <form action="">
                        <div class="form-row">
                            <div class="form-group col-sm-12"> <textarea name="comentario" id="comentario" rows="5" class="form-control" placeholder="Escribe un comentario"></textarea></div>
                            <input type="sutmit" value="Enviar comentario" class="btn btn-outline-primary">
                        </div>
                    </form>
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                </div>
            </div>
            
        </div>
        
    </div>

    <footer class="bg-secondary mt-5">
        <div class="container">
            <div class="row text-white pb-5 pt-3">
                <div class="col-sm-4">
                    <h3>Dirección</h3>
                    <address>
                        <i class="fas fa-map-marker-alt"></i> 1355 Market St, Suite 900<br>
                        <i class="fas fa-map"></i> San Francisco, CA 94103<br>
                        <i class="fas fa-phone-alt"></i> (123) 456-7890
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <h3>Redes Sociales</h3>
                    <div class="d-flex flex-row text-center">
                        <div class="col"><i class="fab fa-3x fa-facebook-square"></i> <b>Facebook</b></div>
                        <div class="col"><i class="fab fa-3x fa-twitter-square"></i> <b>Twitter</b></div>
                        <div class="col"><i class="fab fa-3x fa-whatsapp-square"></i> <b>Whatsapp</b></div>
                        <div class="col"><i class="fab fa-3x fa-tumblr-square"></i> <b>Tumblr</b></div>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    Workstation &copy; 2020<br>Todos los derechos reservados<br>Luis Angel Salcedo Gavidia
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/price.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>
</html>